C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.exe
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.deps.json
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.runtimeconfig.json
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.runtimeconfig.dev.json
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.dll
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\bin\Debug\netcoreapp3.1\OOP-Lab-1.pdb
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.csprojAssemblyReference.cache
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.AssemblyInfoInputs.cache
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.AssemblyInfo.cs
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.csproj.CoreCompileInputs.cache
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.dll
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.pdb
C:\Users\Mordecai\Desktop\OOP-Lab-1\OOP-Lab-1\obj\Debug\netcoreapp3.1\OOP-Lab-1.genruntimeconfig.cache
